name: Build ZMK Firmware

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v4.1
    with:
      zmk_revision: v4.1
      config_path: config
      shield: |
        zaru_ball_left
        zaru_ball_right
        settings_reset
      board: xiao_ble